<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ch2 CSS3 Transformation and Transition</title>
		<style>
		body{
			text-align: center;
		}
		img.image{
			position: relative;
			margin:10% auto;
			padding: 30px;
			width: 300px;
			height: 300px;
		}
		img.image:hover{
			margin:10% auto;
			padding: 30px;
			width: 300px;
			height: 300px;
			-webkit-transition: all .5s cubic-bezier(0.895, 0.030, 0.465, 0.440); 
   			-moz-transition: all .5s cubic-bezier(0.895, 0.030, 0.465, 0.440); 
     		-o-transition: all 0.5s cubic-bezier(0.895, 0.030, 0.465, 0.440); 
        	transition: all 0.5s cubic-bezier(0.895, 0.030, 0.465, 0.440); /* custom */


		}
		</style>
	</head>
	<body>
		<img src="bg-image.png" alt="..." class="image">
		
	</body>
</html>