<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>A clapperboard caption animation</title>
		<style>
			figure.clapperboard{position: relative;}
			figure.clapperboard figcaption{
				position: absolute;
				right: 0;
				bottom: 115px;
				width: 1236px; height:515px;
				font-family: Futura, Arial, sans-serif;
				font-weight: 100; 
				font-style: italic; 
				color: white;
				font-size: 1.2rem; 
				padding: 2rem; 
				padding-top: 13rem;
				box-sizing: border-box;
				background: rgba(0,0,0,0.4);
				transform-origin:top right;
				transform: rotate(-90deg);
				transition: transform 2s cubic-bezier(.12,.49,.17,.87);
			}
			figure.clapperboard,figure.clapperboard figcaption{
				width:618px;height:515px;
				overflow: hidden;
			}
			figure.clapperboard figcaption q{
				font-size: 2rem;
				display: block;
				margin-bottom: 2rem;
			}
			figure.clapperboard:hover figcaption {
			transform: rotate(0);
			}
		</style>
	</head>
	<body>
		<figure class="clapperboard">
			<img src="img1.jpg" alt=".." style="width:620px; height:400px;">
			<figcaption>
				<q> We leave as we came and, God willing, as we shall return, with peace and hope...</q>
				– Eugene Cernan, commander of Apollo 18, the last man on the moon.
			</figcaption>
		</figure>
		
	</body>
</html>