<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ch2 CSS3 Transformation and Transition</title>
		<style>
		body{
			text-align: center;
		}
		h1:hover{
			-webkit-transition:4s all steps(3,start);
			transition:4s all steps(3,start);
			-webkit-transform:translateX(400px);
			transform:translateX(400px);

		}
		img.image{
			position: relative;
			margin:10% auto;
			padding: 30px;
			width: 300px;
			height: 300px;
			-webkit-transiton-property: left,opacity;
			transiton-property:left,opacity;
			-webkit-transition-duration:5s, 10s;
			transition-duration:5s, 10s;
		}
		img.image:hover{
			left:60px;
			opacity: 0.2;
		}
		</style>
	</head>
	<body>
		<h1>Meshal Awedh Abd Yarbua</h1>
		<img src="bg-image.png" alt="..." class="image">
		
	</body>
</html>