<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ch3 An animated card fan effect</title>
		<style>
			#cardfan { position: relative; margin: 0 auto; }
			#cardfan, #cardfan img, #cardfan img:before, #cardfan img:after {
				width: 640px; height: 480px;
			}
			#cardfan img, #cardfan:before, #cardfan:after {
				width: 450px;
				height: 380px;
				border: 32px solid #ffe;
				box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.2);
				position: absolute;
				transform-origin: center 1200px;
			}
			div#cardfan::before { content: url(img3.jpg); }
			#cardfan::after { content: url(img2.jpg); }
			#cardfan::before, div#cardfan:after { position: absolute; left: 0; top: 0; }
			#cardfan::before { transform: rotate(6deg); }
			#cardfan::after { transform: rotate(−6deg); }
			div#cardfan:hover::before {
transform: rotate(24deg);
}
div#cardfan:hover::after {
transform: rotate(−24deg);
}
		</style>
	</head>
	<body>
		<div id="cardfan">
			<img src="img1.jpg" alt="...">
		</div>
	</body>
</html>