<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS3 Gallery</title>
		<style>
			body{
				width: 1340px;
				overflow: hidden;
				background: #234;

			}
			dl#gallery{
				position: relative;
			}
			dl#gallery dt img{
				width: 150px;
				height: 150px;
				margin: 2.2em;
			}
			dl#gallery dd{
				position: absolute;
				left: 200px;
				top: 2.2em;
				opacity: 0;
				/*visibility: hidden;*/

				/*gallery with transition*/
				transition:0.85s opacity linear;
				/*for style the caption*/
				color: #fff;
				font-family: sans-serif;
				text-align: center;
			}
			dl#gallery dd img{
				width: 1000px;
				height: 500px;
				/*for style the caption*/
				display: block;
				margin: auto;
				padding-bottom: 1.2em;
			}
			dl#gallery dt:active +dd{
				/*visibility: visible;*/

				/*gallery with transition*/
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<dl id="gallery">
			<dt><img src="big-image-thumb.jpg" alt="..."></dt>
			<dd><img src="big-image.jpg" alt="..."> My Name: Meshal Awedh abd Yarbua
			</dd>
			<dt><img src="big-image2-thumb.jpg" alt="..."></dt>
			<dd><img src="big-image2.jpg" alt="...">My Name: Meshal Awedh abd Yarbua
			</dd>
			<dt><img src="big-image3-thumb.jpg" alt="..."></dt>
			<dd><img src="big-image3.jpg" alt="...">My Name: Meshal Awedh abd Yarbua
			</dd>
		</dl>
	</body>
</html>